<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automod Tools</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
            resize: none;
        }

        button {
            background-color: #008CBA;
            color: #fff;
            border: none;
            padding: 10px 15px;
            margin-top: 10px;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #00ACBA;
        }

        .add-input {
            display: flex;
        }
        
        .add-input input[type="text"] {
            flex: 1;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Automod Tools</h1>
    </header>
    <div class="container">
        <h2>Inappropriate Words</h2>
        <ul id="inappropriate-words-list">
        </ul>
        <div class="add-input">
            <input type="text" id="add-inappropriate-word" placeholder="Add Inappropriate Word">
            <button onclick="addInappropriateWord()">Add</button>
        </div>

        <h2>Inappropriate Phrases</h2>
        <ul id="inappropriate-phrases-list">
        </ul>
        <div class="add-input">
            <input type="text" id="add-inappropriate-phrase" placeholder="Add Inappropriate Phrase">
            <button onclick="addInappropriatePhrase()">Add</button>
        </div>

        <h2>Inappropriate Post URLs</h2>
        <ul id="inappropriate-posts-list">
        </ul>
        <input type="text" id="add-inappropriate-post" placeholder="Inappropriate Post URLs...">
        
    </div>

</body>
</html>
